<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6faecee1-06a5-41eb-b0a0-b093adb0ada2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Intercom</Id>
    <Version>1.0.1-alpha</Version>
    <Title>Intercom</Title>
    <Authors>Pedro Alonso</Authors>
    <Owners>Pedro Alonso</Owners>
    <Summary>Intercom</Summary>
    <Description>Intercom</Description>
    <ReleaseNotes>Only supporting events at the moment.</ReleaseNotes>
    <ProjectUrl>https://github.com/pedropaf/Intercom.net</ProjectUrl>
    <LicenseUrl>https://github.com/pedropaf/Intercom.net/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Pedro</Copyright>
    <Tags>Intercom</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intercom.net\Intercom.net.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>